{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rclicker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  // Addresses (custom domain, routes, HOME_ORIGIN and LEGACY_HOSTS) are set on the Worker in
  // the Cloudflare dashboard, not here. Deploy with --keep-vars so they are kept.
  "workers_dev": true,
  // New WebSocket connections per IP address per minute. Pages are static and need no room.
  "ratelimits": [{ "name": "CONNECT_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }],
  // The phone page (public/) is bundled into the Worker as text, so a deploy is one upload.
  "rules": [{ "type": "Text", "globs": ["**/*.html", "**/*.css", "**/*.txt"], "fallthrough": false }],
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  // SQLite-backed Durable Objects are available on the Workers Free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
